<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/pages/index/index.css">
  <title>Barbearia Moderna</title>
</head>

<body>
  <!-- /// Header /// -->
  <header class="main-header">
    <nav class="navbar">
      <a href="/index.html">
        <img src="/assets/images/global/logo.png" alt="Logo da Barbearia Moderna">
      </a>
      <ul class="nav-links">
        <li>
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li>
          <a href="/sobre.html" class="nav-link">Sobre</a>
        </li>
        <li>
          <a href="/serviços.html" class="nav-link">Serviços</a>
        </li>
        <li>
          <a href="/equipe.html" class="nav-link">Equipe</a>
        </li>
        <li>
          <a href="/depoimentos.html" class="nav-link">Depoimentos</a>
        </li>
        <li>
          <a href="/contato.html" class="nav-link">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- /// Hero /// -->
  <section class="main-hero">
    <div class="container">
      <span>Barbearia de alta qualidade para homens que valorizam o estilo</span>
      <h1>Onde a Tradição se Encontra com a Modernidade</h1>
      <p>A Barbearia Moderna é um espaço onde a tradição se encontra com a modernidade.</p>
      <a href="/agendamento.html" class="btn">Agendar horário</a>
    </div>
  </section>

  <!-- /// Sobre /// -->
  <section class="sobre-nos container">
    <img src="/assets/images/pages/index/home-sobre-nos.png" alt="#">
    <div>
      <h2>Sobre Nós</h2>
      <p>A Barbearia Moderna é um espaço onde a tradição se encontra com a modernidade. Fundada por um grupo de
        barbeiros
        apaixonados, nossa missão é oferecer um serviço de alta qualidade que atenda às necessidades dos homens que
        valorizam o estilo e a elegância.
      </p>
      <a href="/sobre.html" class="btn">Nossa História</a>
    </div>
  </section>

  <section class="servicos container">
    <div class="titulo-center">
      <h2>Serviços</h2>
      <p>Na Barbearia Moderna, oferecemos uma variedade de serviços para atender às necessidades dos homens que
        valorizam o estilo e a elegância.
      </p>
    </div>

    <div class="servicos-cards">
      <div class="servico-card">
        <img src="/assets/images/pages/index/home-servico-1.png" alt="Serviço 1 - Corte de Cabelo">
        <h6>Corte de Cabelo</h6>
        <p>Cortes de cabelo personalizados para atender às suas necessidades e preferências.</p>
      </div>

      <div class="servico-card">
        <img src="/assets/images/pages/index/home-servico-1.png" alt="Serviço 2 - Barba e Bigode">
        <h6>Barba e Bigode</h6>
        <p>Nossa equipe é especializada em criar barbas e bigodes bem definidos e estilizados.</p>
      </div>

      <div class="servico-card">
        <img src="/assets/images/pages/index/home-servico-1.png" alt="Serviço 3 - Aparação e Limpeza de Barba">
        <h6>Aparação e Limpeza de Barba</h6>
        <p>Mantenha sua barba limpa e bem cuidada com nossos serviços de aparação e limpeza.</p>
      </div>

      <div class="servico-card">
        <img src="/assets/images/pages/index/home-servico-1.png" alt="Serviço 4 - Corte de Cabelo para Crianças">
        <h6>Corte de Cabelo para Crianças</h6>
        <p> Nossos barbeiros são treinados para cortar cabelo de crianças de forma segura e divertida.</p>
      </div>
    </div>

    <div class="btn-container">
      <a href="/serviços.html" class="btn">Nossos Serviços</a>
    </div>
  </section>

  <!-- /// Equipe /// -->
  <section class="equipe container">
    <div class="titulo-center">
      <h2>Equipe</h2>
      <p>Nossa equipe é composta por barbeiros experientes e treinados, e comprometidos em oferecer um serviço de alta
        qualidade.</p>
    </div>

    <!-- Cards da Equipe -->
    <div class="equipe-cards">
      <!-- Card 1 -->
      <div class="equipe-card">
        <div class="equipe-img">
          <img src="/assets/images/pages/index/barbeiro-1.png" alt="João Silva - Barbeiro Chefe">
        </div>
        <div class="equipe-info">
          <h5>João Silva</h5>
          <span>Barbeiro Chefe</span>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
            <a href="https://x.com/" target="_blank"><i class="ri-twitter-x-fill"></i></a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="equipe-card">
        <div class="equipe-img">
          <img src="/assets/images/pages/index/barbeiro-2.png" alt="Pedro Oliveira - Barbeiro">
        </div>
        <div class="equipe-info">
          <h5>Pedro Oliveira</h5>
          <span>Barbeiro</span>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
            <a href="https://x.com/" target="_blank"><i class="ri-twitter-x-fill"></i></a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="equipe-card">
        <div class="equipe-img">
          <div class="equipe-img">
            <img src="/assets/images/pages/index/barbeiro-3.png" alt="Luiz Carlos - Barbeiro">
          </div>
        </div>
        <div class="equipe-info">
          <h5>Luiz Carlos</h5>
          <span>Barbeiro</span>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
            <a href="https://x.com/" target="_blank"><i class="ri-twitter-x-fill"></i></a>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="equipe-card">
        <div class="equipe-img">
          <img src="/assets/images/pages/index/barbeiro-4.png" alt="Rafael Santos - Assistente de Barbearia">
        </div>
        <div class="equipe-info">
          <h5>Rafael Santos</h5>
          <span>Assistente de Barbearia</span>
          <div class="redes-sociais">
            <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
            <a href="https://x.com/" target="_blank"><i class="ri-twitter-x-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>